<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
        bootstrap="./test/bootstrap.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        syntaxCheck="true"
        verbose="false"
    >
    <php>
        <ini name="error_reporting" value="-1" />
        <const name="PHPUNIT_TESTSUITE" value="true"/>
    </php>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
